# MCommerce-OriYoung-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/group6/oriyoung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group6/Adapter/: CartAdapter.java  CategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/group6/Fragments/: AccountFirstFragment.java  CategoryFragment.java  HomeFragment.java  OnboardFirstFragment.java  OnboardSecondFragment.java  TaiKhoanFirstFragment.java  TaiKhoanSecondFragment.java  WishlistFragment.java
app/src/main/java/com/group6/Helper/: SwipeCart.java
app/src/main/java/com/group6/Models/: Category.java  cartModel.java
app/src/main/java/com/group6/adapters/: BrandAdapter.java  CancelAdapter.java  CartAdapter.java  CatalogAdapter.java  CategoryAdapter.java  CategoryNameAdapter.java  CheckoutCartAdapter.java  DeliveringAdapter.java  FavoriteAdapter.java  MenuAdapter.java  NotiAdapter.java  OrderHistoryVPAdapter.java  ProductAdapter.java  ReceivedAdapter.java  ReviewAdapter.java  SaleProductAdapter.java  SearchListProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/group6/fragments/: AccountFirstFragment.java  AccountFragment.java  AccountSecondFragment.java  CancelOrderFragment.java  CategoryFragment.java  DeliveringOrderFragment.java  DeliveryFragment.java  HomeFragment.java  OnboardFirstFragment.java  OnboardSecondFragment.java  OnboardThirdFragment.java  ReceivedOrderFragment.java  ReturnFragment.java  SecurityFragment.java  WishlistFragment.java
app/src/main/java/com/group6/helper/: SwipeCart.java
app/src/main/java/com/group6/helpers/: ChangeNumberItemsListener.java  CustomMenuBarListener.java  ManagementCart.java  OnSearchFocusChangeListener.java  TinyDB.java
app/src/main/java/com/group6/models/: Brand.java  Cart.java  Category.java  CheckoutCart.java  Order.java  OrderHistory.java  Product.java  Review.java  User.java  cartModel.java
app/src/main/java/com/group6/oriyoung/: Activity_dialog_delete_account.java  Activity_dialog_logout.java  BaseActivity.java  Cart.java  CartActivity.java  ChangePassword.java  Change_Password.java  Checkout.java  ContactOriyoung.java  CustomDialog.java  DialogDeleteAccount.java  DialogInforReceiving.java  DialogLogout.java  DialogNotificationSuccessfully.java  DialogPaymentSuccessfully.java  ForgetPassword.java  ForgetPwActivity.java  HomeActivity.java  Login.java  LoginActivity.java  LoginErrorDialog.java  MainActivity.java  MenuSearch.java  MyVoucher.java  NotiActivity.java  OnboardingActivity.java  OrderDetailActivity.java  OrderDetails.java  OrderHistoryActivity.java  Setting.java  (+19 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: editext.xml
app/src/main/res/drawable/: account_icon.xml  bg_bill_layout.xml  bg_button_5_radius.xml  bg_discount.xml  bg_frame.xml  bg_heart.xml  bg_indicator_green.xml  bg_input_field.xml  bg_input_focus.xml  bg_input_grey.xml  bg_layout.xml  bg_noti_item.xml  bg_product_description.xml  bg_quantity.xml  bg_round_button.xml  bottomsheet_bg.xml  button_bg_state.xml  button_layout.xml  button_layout_cancel.xml  button_layout_white_green.xml  category_icon.xml  divider.xml  frame_add_product.xml  frame_background.xml  home_icon.xml  ic_add.xml  ic_add_round.xml  ic_address.xml  ic_all.xml  ic_arrow_foward.xml  ic_authentic.xml  ic_back_bg.xml  ic_calendar.xml  ic_call.xml  ic_cart.xml  ic_cart_big.xml  ic_cart_toolbar.xml  ic_catalog.xml  ic_catalog_sort.xml  ic_cate_fill.xml  (+71 more)
app/src/main/res/drawable/logo_facebooktxt/: call  web
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_contact_oriyoung.xml  activity_custom_dialog.xml  activity_dialog_delete_account.xml  activity_dialog_infor_receiving.xml  activity_dialog_logout.xml  activity_dialog_notification_successfully.xml  activity_dialog_payment_successfully.xml  activity_forget_password.xml  activity_forget_pw.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_login_error_dialog.xml  activity_menu_search.xml  activity_my_voucher.xml  activity_noti.xml  activity_onboarding.xml  activity_order_detail.xml  activity_order_details.xml  activity_order_history.xml  activity_product_catalog.xml  activity_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_review_detail.xml  activity_search_bar.xml  activity_setting.xml  activity_setting_turn_on.xml  activity_sign_up.xml  activity_sign_up_test.xml  activity_signup_back.xml  activity_signup_pass.xml  activity_signup_success.xml  activity_success_dialog.xml  activity_support_center.xml  activity_trung_tam_ho_tro.xml  activity_user_info_edtail.xml  (+55 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: category_name_button.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
