[versions]
agp = "8.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
circleindicator = "2.1.6"
swiperefreshlayout = "1.1.0"
viewpager2 = "1.1.0-beta02"
imageslideshow = "0.1.2"
circleimageview = "3.1.0"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
squareimageview = "1.0.1"
googleServices = "4.4.1"
firebaseAuth = "22.3.1"
glide = "5.0.0-rc01"
firebaseDatabase = "20.3.1"
notificationBadge = "1.0.5"
butterknifeCompiler = "10.2.3"
eventbus = "3.3.1"
gson = "2.10.1"
firebaseStorage = "20.3.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
imageslideshow = { group = "com.github.denzcoskun", name = "imageslideshow", version.ref = "imageslideshow" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }


lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
squareimageview = { group = "com.github.theophrast", name = "squareimageview", version.ref = "squareimageview" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
notification-badge = { group = "com.nex3z", name = "notification-badge", version.ref = "notificationBadge" }
butterknife-compiler = { group = "com.jakewharton", name = "butterknife-compiler", version.ref = "butterknifeCompiler" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

