<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="35dp">
    <LinearLayout
        android:id="@+id/LineNaviDetailIn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/txtThongtincanhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/UserInfo"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/LineNaviDetailIn4"
            android:layout_marginTop="35dp">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/infoDetail_fullName"
                    android:textSize="12sp"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/sign"
                    android:textColor="@color/error"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="Vui lòng nhập thông tin"
                app:helperTextTextColor="@color/error"
                app:boxStrokeColor="@color/editext"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/gilroy_regular"
                    android:textSize="10sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:buttonTint="@color/black"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gilroy_regular"
                    android:layout_marginEnd="16dp"
                    android:text="@string/infoDetail_txtRadioMale" />
                <RadioButton
                    android:id="@+id/radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gilroy_regular"
                    android:layout_marginEnd="16dp"
                    android:text="@string/infoDetail_txtRadioFemale" />
                <RadioButton
                    android:id="@+id/radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/infoDetail_radioSecret" />
            </RadioGroup>
            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/infoDetail_birth"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/gilroy_regular"
                    android:textSize="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:layout_marginTop="12dp"
                android:text="@string/infoDetail_phone"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="Để thay đổi số thông tin, vui lòng liên hệ bộ phận CSKH"
                app:helperTextTextColor="@color/error"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/infoDetail_email"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="Để thay đổi số thông tin, vui lòng liên hệ bộ phận CSKH"
                app:helperTextTextColor="@color/error"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/gilroy_regular"
                    android:textSize="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/primarydarker"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/infoDetail_btnEdit"
                    android:textSize="14dp"
                    tools:ignore="TextSizeCheck"
                    android:layout_marginRight="25dp"/>
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/primarybackground"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/infoDetail_btnCancel"
                    android:textSize="14dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>