<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail"
    android:background="@color/white"
    >
        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_back_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/productscreen"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_margin="@dimen/horizontal_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_arrow_back_10" />
        </LinearLayout>
    <ScrollView
        android:id="@+id/productscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/horizontal_padding">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <include layout="@layout/product_image_layout"
                    android:id="@+id/layoutproduct"/>
                <include layout="@layout/product_buttons_layout"
                    android:id="@+id/GroupButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_marginTop="@dimen/large_margin"/>
                <include layout="@layout/product_description_layout"
                    android:id="@+id/layoutdescription"/>
                <include layout="@layout/review_layout"
                    android:id="@+id/layoutreview"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_product_description"
                    android:text="@string/recommend_product"
                    android:textColor="@color/primarydarker"
                    android:textSize="@dimen/medium_textSize"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/small_margin"/>
                <include layout="@layout/item_product"
                    android:id="@+id/productrecommendation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/gilroy_bold_italic"
                    android:text="@string/mission"
                    android:textColor="@color/primarydarker"
                    android:padding="@dimen/horizontal_padding"
                    android:textSize="@dimen/small_textSize" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>