<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuSearch"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:nestedScrollingEnabled="false">

        <LinearLayout
            android:paddingVertical="@dimen/vertical_padding"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"> <!-- Thêm padding cho ConstraintLayout để SearchView không ăn vào mép -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/imvback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_arrow_back_green"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/searchbar" />
                    <androidx.appcompat.widget.SearchView
                        android:queryBackground="@null"
                        android:id="@+id/searchbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/button_layout_white_green"
                        android:queryHint="Tìm sản phẩm"
                        android:iconifiedByDefault="false"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="@dimen/small_textSize"
                        app:theme="@style/SearchViewHintTextStyle"/>
                </LinearLayout>
<!--                <Button-->
<!--                    android:id="@+id/btnSearch"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:layout_width="68dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:backgroundTint="@color/primarygreen"-->
<!--                    android:text="Tìm"-->
<!--                    android:textSize="@dimen/small_textSize"-->
<!--                    android:fontFamily="@font/gilroy_semibold"/>-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchSanpham"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/danhmuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:layout_marginTop="@dimen/medium_margin"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="@dimen/small_textSize"
                />

            <GridView
                android:id="@+id/category_grid_view"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:numColumns="4"
                android:layout_marginTop="5dp"
                android:stretchMode="columnWidth"
                android:isScrollContainer="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/danhmuc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gần đây"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="@dimen/small_textSize"
                android:layout_marginTop="@dimen/medium_margin"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvhistory"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="10dp">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_clock"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Tẩy trang COCOON"-->
<!--                    android:fontFamily="@font/gilroy_regular"-->
<!--                    android:textSize="@dimen/small_textSize"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginStart="10dp" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="10dp">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_clock"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Mặt nạ đất sét Beplain"-->
<!--                    android:fontFamily="@font/gilroy_regular"-->
<!--                    android:textSize="@dimen/small_textSize"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginStart="10dp" />-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
