<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="34dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="@dimen/horizontal_padding"
            android:paddingEnd="@dimen/horizontal_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout1">

                <ImageView
                    android:id="@+id/imvlogofull"
                    android:layout_width="172dp"
                    android:layout_height="117dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/logofull"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/imvreturn"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_back_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_arrow_back_10" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký tài khoản OriYoung"
                android:textColor="@color/primarygreen"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="@dimen/h4_textSize"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/horizontal_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Forget_pass_subtitle"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/error"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize" />

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/greylight"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/large_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:hint="@string/Login_mail"
                        android:textColorHint="@color/primarygreen"
                        android:textSize="@dimen/medium_textSize" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Signup_name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gilroy_medium"
                    app:errorTextAppearance="@style/HintText"
                    android:textSize="@dimen/medium_textSize"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/error"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/greylight"
                    app:hintEnabled="false"
                    android:layout_marginTop="@dimen/large_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:endIconMode="clear_text"
                    app:helperTextTextColor="@color/error">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:hint="@string/Signup_name_hint"
                        android:textColorHint="@color/primarygreen"
                        android:textSize="@dimen/medium_textSize"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Signup_DOB"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/error"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/greylight"
                    app:hintEnabled="false"
                    android:layout_marginTop="@dimen/large_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:hint="@string/Signup_DOB_hint"
                        android:textColorHint="@color/primarygreen"
                        android:textSize="@dimen/medium_textSize"
                        android:drawableEnd="@drawable/ic_calendar"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/error"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingHorizontal="20dp">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Signup_gender_m"
                    android:fontFamily="@font/gilroy_regular"
                    android:textSize="@dimen/small_textSize"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Signup_gender_f"
                    android:fontFamily="@font/gilroy_regular"
                    android:textSize="@dimen/small_textSize"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/radioButtonOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Signup_gender_n"
                    android:fontFamily="@font/gilroy_regular"
                    android:textSize="@dimen/small_textSize"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </RadioGroup>
            <TextView
                android:id="@+id/errorgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Empty_error"
                android:textColor="@color/error"
                android:visibility="gone"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="@dimen/medium_textSize"/>



            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Continue"
                android:layout_marginTop="@dimen/medium_margin"
                android:backgroundTint="@color/primarygreen"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="@dimen/h4_textSize"/>\
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/vertical_padding"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize"
                    android:text="@string/Signup_ques"/>
                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Login"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize"
                    android:textColor="@color/secondaryorange"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>