<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/productscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/horizontal_padding">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/product_image_layout"
                android:id="@+id/layoutproduct"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ic_back_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutproduct"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_arrow_back_10" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutproduct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_marginTop="@dimen/large_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/medium_margin">
                    <LinearLayout
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/ic_back_bg"
                        app:layout_constraintStart_toStartOf="@id/containerLayout"
                        app:layout_constraintTop_toTopOf="@id/containerLayout"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_local_shipping" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/medium_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fast_shipping"
                            android:fontFamily="@font/gilroy_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_textSize" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fast_shipping_description"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_textSize" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/medium_margin">
                    <LinearLayout
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/ic_back_bg"
                        app:layout_constraintStart_toStartOf="@id/containerLayout"
                        app:layout_constraintTop_toTopOf="@id/containerLayout"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_authentic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/medium_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/authentic_product"
                            android:fontFamily="@font/gilroy_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_textSize" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/authentic_product_description"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_textSize" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_marginTop="@dimen/large_margin"/>

                <include
                    android:id="@+id/layoutdescription"
                    layout="@layout/product_description_layout" />

                <include layout="@layout/review_layout"
                    android:id="@+id/layoutreview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_product_description"
                    android:text="@string/recommend_product"
                    android:textColor="@color/primarydarker"
                    android:textSize="@dimen/medium_textSize"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRelatedProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        android:isScrollContainer="true"
                        android:padding="@dimen/horizontal_padding"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/mission"
                    android:textColor="@color/primarydarker"
                    android:background="@drawable/bg_layout"
                    android:padding="@dimen/horizontal_padding"
                    android:textSize="@dimen/small_textSize"
                    android:layout_marginBottom="80dp"/>



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="@dimen/horizontal_padding"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <include
            android:id="@+id/GroupButtons"
            layout="@layout/product_buttons_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>