<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyVoucher"
    android:background="@color/white">

    <include layout="@layout/custom_toolbar_back"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="@dimen/vertical_padding">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:scaleType="centerInside"
            android:layout_marginTop="@dimen/large_margin"
            android:src="@drawable/character3"/>

        <LinearLayout
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_round_button"
            app:backgroundTint="@null"
            android:padding="10dp"
            android:layout_marginTop="@dimen/large_margin"
            android:gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_facebook"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OriYoung"
                android:textColor="@color/black"
                android:fontFamily="@font/gilroy_semibold"
                android:textSize="@dimen/medium_textSize"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_round_button"
            app:backgroundTint="@null"
            android:padding="10dp"
            android:layout_marginTop="@dimen/large_margin"
            android:gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_facebook"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="cskh@oriyoung.com"
                android:textColor="@color/black"
                android:fontFamily="@font/gilroy_semibold"
                android:textSize="@dimen/medium_textSize"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_round_button"
            app:backgroundTint="@null"
            android:padding="10dp"
            android:layout_marginTop="@dimen/large_margin"
            android:gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="669 QL1A, khu phố 3, Thủ Đức"
                android:textColor="@color/black"
                android:fontFamily="@font/gilroy_semibold"
                android:textSize="@dimen/medium_textSize"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>