<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primarybackground"
    android:paddingVertical="@dimen/vertical_padding"
    tools:context=".ProductCatalog">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCatalog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/horizontal_padding"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="8dp">
        <TextView
            android:layout_weight="8"
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Tẩy trang"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/h4_textSize"
            android:layout_marginStart="45dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="8dp" />
        <ImageView
            android:id="@+id/imvSearch"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_search" />
        <ImageView
            android:id="@+id/imvCart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_cart" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/toolbarCatalog">

        <LinearLayout
            android:id="@+id/imvSort"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/ic_sort" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center"
                android:text="Sắp xếp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imvFilter"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"

            android:background="@drawable/stroke_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/ic_filter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center"
                android:text="Bộ lọc"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imvCatalog"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_catalog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="start"
                android:text="Danh mục"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="116dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCatalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/horizontal_padding"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />
            <LinearLayout
                android:id="@+id/imvSeemore"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:background="@drawable/stroke_button"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                tools:layout_editor_absoluteX="155dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="Xem thêm"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>