<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/horizontal_padding">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_back_bg"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_arrow_back_10"
                android:layout_gravity="center"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imvlogofull"
                android:layout_width="172dp"
                android:layout_height="117dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/logofull"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txtForgetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Forget_pass_title"
                android:textSize="@dimen/h4_textSize"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/primarygreen"
                app:layout_constraintTop_toBottomOf="@id/imvlogofull"
                android:layout_marginTop="@dimen/large_vertical_padding"/>
            <LinearLayout
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/txtForgetTitle"
                android:layout_marginTop="@dimen/large_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Forget_pass_subtitle"
                    android:textSize="@dimen/medium_textSize"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Required"
                    android:textSize="@dimen/medium_textSize"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/error"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Email"
                android:layout_marginTop="@dimen/large_margin"
                app:hintEnabled="false"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/Login_mail_error"
                app:errorIconDrawable="@drawable/ic_error"
                app:boxStrokeColor="@color/primarygreen">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Login_mail"
                    android:textColorHint="@color/primarygreen"
                    android:fontFamily="@font/gilroy_medium"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/txtDescription"
                app:layout_constraintTop_toBottomOf="@id/inputEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Forget_pass_description"
                android:textSize="@dimen/medium_textSize"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btnCotinue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Continue"
                android:textSize="@dimen/h4_textSize"
                android:fontFamily="@font/gilroy_bold"
                android:backgroundTint="@color/primarygreen"
                app:layout_constraintTop_toBottomOf="@id/txtDescription"
                android:layout_marginBottom="@dimen/vertical_padding"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
