<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:paddingVertical="@dimen/vertical_padding"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:background="@color/white">
        <include layout="@layout/custom_toolbar_back"
            android:id="@+id/toolbar"/>
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:paddingHorizontal="@dimen/horizontal_padding"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/cartbill">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </ScrollView>
        <LinearLayout
            android:id="@id/cartbill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_bill_layout"
            android:padding="@dimen/horizontal_padding">
                <include
                    layout="@layout/cartbill_layout"/>
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>