<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewDetail"
    android:background="@color/white">
    <include layout="@layout/custom_toolbar_back"
        android:id="@+id/reviewheader"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reviewheader">
        <LinearLayout
            android:id="@+id/overall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primarybackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_padding">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txtRatingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating_value"
                        android:textSize="@dimen/h1_textSize"
                        android:fontFamily="@font/gilroy_bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/h1_textSize"
                        android:src="@drawable/ic_rate"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/small_margin"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/txtRatingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_count"
                    android:textSize="@dimen/medium_textSize"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_value"
                android:textSize="@dimen/medium_textSize"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/medium_textSize"
                android:src="@drawable/ic_rate"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/small_margin"/>
            <ProgressBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="100"
                android:progressTint="@color/primarygreen"/>
        </LinearLayout>
                <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:textSize="@dimen/medium_textSize"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/medium_textSize"
                android:src="@drawable/ic_rate"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/small_margin"/>
            <ProgressBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/primarygreen"/>
        </LinearLayout>
                <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.0"
                android:textSize="@dimen/medium_textSize"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/medium_textSize"
                android:src="@drawable/ic_rate"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/small_margin"/>
            <ProgressBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/primarygreen"/>
        </LinearLayout>
                <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.0"
                android:textSize="@dimen/medium_textSize"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/medium_textSize"
                android:src="@drawable/ic_rate"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/small_margin"/>
            <ProgressBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/primarygreen"/>
        </LinearLayout>
                <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0"
                android:textSize="@dimen/medium_textSize"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/medium_textSize"
                android:src="@drawable/ic_rate"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/small_margin"/>
            <ProgressBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/primarygreen"/>
        </LinearLayout>
        </LinearLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/lvReviewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/overall"
            android:divider="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>