<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyVoucher"
    android:background="@color/white">

    <include layout="@layout/custom_toolbar_back"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="@dimen/horizontal_padding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/large_margin"
            android:src="@drawable/ic_gift"/>

        <TextView
            android:id="@+id/txtOnboard1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_voucher_noti"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="@dimen/h3_textSize"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/large_margin" />

        <Button
            android:id="@+id/btnGoToStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_store"
            android:background="@drawable/button_layout_cancel"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_semibold"
            android:textSize="@dimen/medium_textSize"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/large_margin" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>