<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfoDetail"
    android:background="@color/design_default_color_background">
    <include layout="@layout/custom_toolbar_back"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:padding="@dimen/horizontal_padding"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textSize="@dimen/medium_textSize"
                    android:fontFamily="@font/gilroy_semibold"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:hintEnabled="false"
                    app:endIconMode="clear_text"
                    app:boxStrokeErrorColor="@color/error">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên khách hàng"
                        android:textColorHint="@color/primarygreen"
                        android:fontFamily="@font/gilroy_regular"
                        android:inputType="phone"
                        android:textSize="@dimen/medium_textSize"
                        android:background="@drawable/stroke"
                        android:layout_marginBottom="15dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh"
                    android:textSize="@dimen/medium_textSize"
                    android:fontFamily="@font/gilroy_semibold"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:hintEnabled="false"
                    app:endIconMode="clear_text"
                    app:boxStrokeErrorColor="@color/error">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ngày sinh"
                        android:textColorHint="@color/primarygreen"
                        android:fontFamily="@font/gilroy_regular"
                        android:inputType="phone"
                        android:textSize="@dimen/medium_textSize"
                        android:background="@drawable/stroke"
                        android:layout_marginBottom="15dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textSize="@dimen/medium_textSize"
                    android:fontFamily="@font/gilroy_semibold"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:hintEnabled="false"
                    app:endIconMode="clear_text"
                    app:errorContentDescription="Để thay đổi thông tin vui lòng liên hệ bộ phận chăm sóc khách hàng"
                    app:boxStrokeErrorColor="@color/error"
                    app:errorIconDrawable="@drawable/ic_error">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số điện thoại"
                        android:enabled="false"
                        android:textColorHint="@color/primarygreen"
                        android:fontFamily="@font/gilroy_regular"
                        android:inputType="phone"
                        android:textSize="@dimen/medium_textSize"
                        android:background="@drawable/stroke"
                        android:layout_marginBottom="15dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/medium_textSize"
                    android:fontFamily="@font/gilroy_semibold"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:hintEnabled="false"
                    app:endIconMode="clear_text"
                    app:errorContentDescription="Để thay đổi thông tin địa chỉ email, vui lòng liên hệ bộ phận chăm sóc khách hàng"
                    app:boxStrokeErrorColor="@color/error"
                    app:errorIconDrawable="@drawable/ic_error">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColorHint="@color/primarygreen"
                        android:fontFamily="@font/gilroy_regular"
                        android:inputType="phone"
                        android:enabled="false"
                        android:textSize="@dimen/medium_textSize"
                        android:background="@drawable/stroke"
                        android:layout_marginBottom="15dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/primarygreen"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/infoDetail_btnEdit"
                    android:textSize="14dp"
                    tools:ignore="TextSizeCheck"
                    android:layout_marginRight="25dp"/>
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/primarybackground"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/infoDetail_btnCancel"
                    android:textSize="14dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>