<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupPassword"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="34dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="@dimen/horizontal_padding"
            android:paddingEnd="@dimen/horizontal_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout1">

                <ImageView
                    android:id="@+id/imvlogofull"
                    android:layout_width="172dp"
                    android:layout_height="117dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/logofull"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imvreturn"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_circle_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Signup_pass"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/error"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPassword"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintStart_toStartOf="@+id/txtinputpass"
                    app:layout_constraintBottom_toBottomOf="@id/txtinputpass"
                    android:src="@drawable/ic_circle_warning"
                    android:layout_marginBottom="3dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/greylight"
                    app:hintEnabled="false"
                    app:counterEnabled="true"
                    app:counterMaxLength="11"
                    app:endIconMode="password_toggle"
                    app:errorTextAppearance="@style/HintText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:hint="@string/Login_password"
                        android:textColorHint="@color/primarygreen"
                        android:textSize="@dimen/medium_textSize"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Reset_pass_subtitle_2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/error"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="@dimen/medium_textSize"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgRepassword"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintStart_toStartOf="@+id/txtinputpass_again"
                    app:layout_constraintBottom_toBottomOf="@id/txtinputpass_again"
                    android:src="@drawable/ic_circle_warning"
                    android:layout_marginBottom="3dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputpass_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập lại mật khẩu vừa tạo"
                    app:hintEnabled="false"
                    android:textColorHint="@color/greylight"
                    app:counterEnabled="true"
                    app:counterMaxLength="11"
                    app:errorTextAppearance="@style/HintText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:endIconMode="password_toggle">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittextRepass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:hint="@string/Login_password"
                        android:textColorHint="@color/primarygreen"
                        android:textSize="@dimen/medium_textSize"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/xsmall_textSize"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/Signup_policy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Signup_policy_detail"
                    android:textSize="@dimen/xsmall_textSize"
                    android:fontFamily="@font/gilroy_medium"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/secondaryorange"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnXacnhan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/Confirm"
                android:textSize="@dimen/h4_textSize"
                android:fontFamily="@font/gilroy_bold"
                android:backgroundTint="@color/primarygreen"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>