<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_Password"
    android:paddingVertical="@dimen/vertical_padding"
    android:paddingHorizontal="@dimen/horizontal_padding">
    <ImageView
        android:id="@+id/imgbackpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backpage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/txtdoimatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h3_textSize"
        android:fontFamily="@font/gilroy_bold"
        android:text="Đổi mật khẩu"
        app:layout_constraintStart_toEndOf="@id/imgbackpage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgbackpage"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/txtdoimatkhau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txtnhapmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu hiện tại"
        android:fontFamily="@font/gilroy_regular"
        android:textSize="@dimen/xsmall_textSize"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/redrequired1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#F44336"
        app:layout_constraintStart_toEndOf="@id/txtnhapmatkhau"
        app:layout_constraintTop_toTopOf="@id/txtnhapmatkhau"
        android:textSize="@dimen/xsmall_textSize"
        android:layout_marginStart="2dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"
        android:hint="Nhập mật khẩu"
        app:helperText="Mật khẩu không đúng"
        app:helperTextTextColor="#F44336"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@id/txtnhapmatkhau">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txtmatkhaumoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu mới"
        android:fontFamily="@font/gilroy_regular"
        android:textSize="@dimen/xsmall_textSize"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInputLayout1"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/redrequired2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#F44336"
        app:layout_constraintStart_toEndOf="@id/txtmatkhaumoi"
        app:layout_constraintTop_toTopOf="@id/txtmatkhaumoi"
        android:textSize="@dimen/xsmall_textSize"
        android:layout_marginStart="2dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"
        android:hint="Nhập mật khẩu mới"
        app:helperText="Vui lòng nhập đúng độ dài"
        app:helperTextTextColor="#F44336"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@id/txtmatkhaumoi">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txtnhaplaimatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập lại mật khẩu"
        android:fontFamily="@font/gilroy_regular"
        android:textSize="@dimen/xsmall_textSize"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInputLayout2"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/redrequired3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#F44336"
        app:layout_constraintStart_toEndOf="@id/txtnhaplaimatkhau"
        app:layout_constraintTop_toTopOf="@id/txtnhaplaimatkhau"
        android:textSize="@dimen/xsmall_textSize"
        android:layout_marginStart="2dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu mới"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"
        app:helperTextTextColor="#F44336"
        app:helperText="Mật khẩu không khớp"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@id/txtnhaplaimatkhau">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnChangepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtInputlayout3"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnHUY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HỦY"
            android:backgroundTint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnLUUTHAYDOI"
            tools:ignore="MissingConstraints"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/btnLUUTHAYDOI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LƯU THAY ĐỔI"
            android:backgroundTint="@color/primarygreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnHUY"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>