<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DialogNotificationSuccessfully"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:padding="@dimen/horizontal_padding"
    android:background="@drawable/bg_dialog_white">
    <ImageView
        android:id="@+id/imvCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thay đổi mật khẩu thành công"
        app:layout_constraintTop_toBottomOf="@id/imvCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/primarygreen"
        android:fontFamily="@font/gilroy_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>