<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/horizontal_padding"
    tools:context=".UserInformation"
    android:paddingVertical="@dimen/vertical_padding"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/custom_toolbar_back"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:id="@+id/layoutInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/horizontal_padding"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/LineHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/LineNaviIn4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Họ và tên"
                    android:textSize="@dimen/small_textSize"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:text="@string/Info_nameDetail"
                    android:textSize="@dimen/small_textSize"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:id="@+id/LineGioiTinh"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/LineHoTen"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="20dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/gilroy_medium"-->
<!--                    android:text="@string/Info_gender"-->
<!--                    android:textSize="@dimen/small_textSize"-->
<!--                    tools:ignore="TextSizeCheck" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/gilroy_semibold"-->
<!--                    android:gravity="end"-->
<!--                    android:text="@string/Info_GenderDetail"-->
<!--                    android:textSize="12dp"-->
<!--                    tools:ignore="TextSizeCheck" />-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:id="@+id/LineDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/LineGioiTinh"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/Info_birth"
                    android:textSize="@dimen/small_textSize"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:text="@string/Info_birthDetail"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/LineGioiTinh"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Số điện thoại"
                    android:textSize="@dimen/small_textSize"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:text="0384573947"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LineEmail"
                app:layout_constraintTop_toBottomOf="@+id/LinePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/Info_Email"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:text="thiendia123@gmail.com"
                    android:textSize="@dimen/small_textSize"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
            <Button
                android:id="@+id/btnEdit"
                app:layout_constraintTop_toBottomOf="@+id/LineDiachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primarygreen"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/Info_btnEdit"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>