<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/vertical_padding"
    android:background="@drawable/bottomsheet_bg">
    <LinearLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp"
        android:background="@color/secondarybackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Sắp xếp theo"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_textSize" />

        <ImageView
            android:id="@+id/btnSortCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_cancel" />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        tools:layout_editor_absoluteX="30dp" />
    <RadioGroup
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:id="@+id/radioGroupSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <RadioButton
            android:id="@+id/radioButtonName"
            android:text="Tên sản phẩm (A-Z)"
            android:fontFamily="@font/gilroy_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButtonPriceAscending"
            android:text="Giá tăng dần"
            android:fontFamily="@font/gilroy_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radioButtonPriceDescending"
            android:text="Giá giảm dần"
            android:layout_width="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:layout_height="wrap_content" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>