<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/vertical_padding"
    android:backgroundTint="@color/white"
    android:background="@drawable/bottomsheet_bg">
<LinearLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Danh mục sản phẩm"
            android:fontFamily="@font/gilroy_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_textSize" />

        <ImageView
            android:id="@+id/btnCatalogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:src="@drawable/ic_cancel" />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        tools:layout_editor_absoluteX="30dp" />

    <TableLayout
        android:id="@+id/Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TableRow>
            <LinearLayout
                android:id="@+id/btnTayTrang"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button_layout_white_green"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tẩy trang"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/primarydarker"
                    android:gravity="start"
                    android:textSize="@dimen/small_textSize"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnSRM"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button_layout_white_green"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sữa rửa mặt"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/primarydarker"
                    android:gravity="start"
                    android:textSize="@dimen/small_textSize"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnSerum"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button_layout_white_green"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serum"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/primarydarker"
                    android:gravity="start"
                    android:textSize="@dimen/small_textSize"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <LinearLayout
                android:id="@+id/btnKemDuong"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button_layout_white_green"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kem dưỡng"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/primarydarker"
                    android:gravity="start"
                    android:textSize="@dimen/small_textSize"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnChongNang"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button_layout_white_green"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chống nắng"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/primarydarker"
                    android:gravity="start"
                    android:textSize="@dimen/small_textSize"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <LinearLayout
                android:id="@+id/btnMatNa"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button_layout_white_green"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mặt nạ"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/primarydarker"
                    android:gravity="start"
                    android:textSize="@dimen/small_textSize"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnToner"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button_layout_white_green"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toner"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/primarydarker"
                    android:gravity="start"
                    android:textSize="@dimen/small_textSize"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnAll"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button_layout_white_green"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tất cả"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/primarydarker"
                    android:gravity="start"
                    android:textSize="@dimen/small_textSize" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>