<!-- res/layout/item_button.xml -->

<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnCategory"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="Button"
    android:backgroundTint="@color/greylight"
    android:textColor="@color/primarygreen"
    android:fontFamily="@font/gilroy_semibold"
    android:textSize="@dimen/small_textSize"/>
