<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.group6.fragments.SecurityFragment"
    android:background="@color/white">
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/horizontal_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mục đích thu thập"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/primarygreen"
                android:textSize="@dimen/small_textSize" />
            <TextView
                android:id="@+id/tvmucdich"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="@dimen/xsmall_textSize"
                android:text="@string/html_mucdich"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chúng tôi luôn nỗ lực để giữ an toàn thông tin cá nhân của khách hàng, chúng tôi đã và đang thực hiện nhiều biện pháp an toàn, bao gồm:"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/primarygreen"
                android:textSize="@dimen/small_textSize" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="@dimen/xsmall_textSize"
                android:text="@string/html_bienphap"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quyền lợi của khách hàng đối với thông tin cá nhân "
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/primarygreen"
                android:textSize="@dimen/small_textSize" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:textSize="@dimen/xsmall_textSize"
                android:text="@string/html_quyenloi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yêu cầu xóa bỏ thông tin cá nhân"
                android:justificationMode="inter_word"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/primarygreen"
                android:textSize="@dimen/small_textSize" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/xsmall_textSize"
                android:text="@string/html_xoa"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>