<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.group6.fragments.HomeFragment"
    android:background="@color/white"
    android:paddingTop="@dimen/horizontal_padding">

    <include layout="@layout/activity_search_bar"
        android:id="@+id/search_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/horizontal_padding"/>

    <ScrollView
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:layout_marginTop="@dimen/large_margin"
            android:paddingBottom="80dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBanner"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/bannerSlider"
                    app:iss_period="1000"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_corner_radius="20" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/cateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cvBanner"
                android:background="@drawable/bg_layout"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/large_margin"
                android:paddingVertical="@dimen/horizontal_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slogan"
                    android:textSize="@dimen/h4_textSize"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/primarydarker"
                    android:layout_gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/large_margin"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotproductLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cateLayout"
                android:layout_marginTop="@dimen/large_margin"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/titleOfLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.5"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/character1"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/txtHotProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/hotproduct"
                            android:textSize="@dimen/large_textSize"
                            android:fontFamily="@font/gilroy_bold"
                            android:textColor="@color/secondaryorange"
                            android:gravity="center_vertical"
                            android:layout_marginStart="@dimen/small_margin"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnXemthem"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_round_button"
                        app:backgroundTint="@null"
                        android:paddingHorizontal="@dimen/medium_margin"
                        android:layout_weight="0.5"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/txtXemthem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/xemthem"
                            android:textColor="@color/primarygreen"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textSize="@dimen/xsmall_textSize"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_foward"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ProgressBar
                        android:id="@+id/progressBarHotProduct"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/rvHotProduct"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/rvHotProduct"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHotProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/SaleProductLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/hotproductLayout"
                android:layout_marginTop="@dimen/large_margin"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtSaleProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/discount_title"
                    android:textSize="@dimen/large_textSize"
                    android:fontFamily="@font/gilroy_bold"
                    android:paddingVertical="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_discount"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSaleProduct">
                    <ProgressBar
                        android:id="@+id/progressBarSaleProduct"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/rvSaleProduct"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/rvSaleProduct"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSaleProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/txtMission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:background="@drawable/bg_layout"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/brandLayout"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/mission"
                    android:textColor="@color/primarydarker"
                    android:padding="@dimen/horizontal_padding"
                    android:textSize="@dimen/small_textSize" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/brandLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/SaleProductLayout"
                android:layout_marginTop="@dimen/large_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/character3"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:id="@+id/txtBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/brand"
                        android:textSize="@dimen/large_textSize"
                        android:fontFamily="@font/gilroy_bold"
                        android:textColor="@color/secondaryorange"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/small_margin"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/character4"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="@dimen/small_margin"/>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:scrollIndicators="bottom"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>