<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group6.fragments.DeliveringOrderFragment"
    android:padding="@dimen/horizontal_padding">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDelivering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>