<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.group6.fragments.HomeFragment"
    android:background="@color/white">

    <include layout="@layout/custom_toolbar_back"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/blank_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imvFav"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_wishlist_blank"/>
        <TextView
            android:id="@+id/txtNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa yêu thích sản phẩm nào!"
            android:fontFamily="@font/gilroy_semibold"
            android:textSize="@dimen/large_textSize"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/large_margin" />
        <Button
            android:id="@+id/btnGoToStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_store"
            android:background="@drawable/button_layout_cancel"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_semibold"
            android:textSize="@dimen/medium_textSize"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/large_margin" />

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ProgressBar
            android:id="@+id/progressFavList"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:isScrollContainer="true"
            android:paddingBottom="80dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>