<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.group6.Fragments.ReturnFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_padding"
            android:gravity="center"
            android:background="@color/primarybackground">
            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/character2"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Chính sách đổi trả sản phẩm tại OriYoung như thế nào?"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/primarygreen"
                android:textSize="@dimen/small_textSize"
                android:gravity="center"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/xsmall_textSize"
                android:layout_marginTop="5dp"
                android:gravity="fill_horizontal"
                android:text="Chúng tôi trân trọng sự tin tưởng của khách hàng khi mua sản phẩm tại OriYoung với chính sách hậu mãi được xây dựng dựa trên cam kết bảo vệ quyền lợi của người tiêu dùng để quý khách có thể yên tâm mua sắm và trải nghiệm. Tất cả sản phẩm được bán tại OriYoung là sản phẩm mới và 100% chính hãng được cấp đầy đủ giấy chứng nhận nếu phát hiện hàng giả hàng nhái cam kết hoàn tiền X%. Trong trường hợp hiếm hoi sản phẩm quý khách nhận được có khiếm khuyết, hư hỏng hoặc không như mô tả. OriYoung cam kết bảo vệ khách hàng bằng chính sách đổi trả và bảo hành."/>
            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/character3"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Hình thức đổi trả"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/primarygreen"
                android:textSize="@dimen/small_textSize"
                android:gravity="center"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/xsmall_textSize"
                android:layout_marginTop="5dp"
                android:text="Gửi qua đường bưu điện/chuyển phát nhanh. Nhân viên OriYoung sẽ kiểm tra điều kiện của sản phẩm và hỗ trợ đổi hàng. Mọi thông tin chi tiết, thắc mắc hoặc cần trợ giúp, Quý khách vui lòng liên hệ Hotline: 1900 1818 1818"/>





        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>