<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:background="@drawable/stroke"
        android:layout_margin="@dimen/medium_margin">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/primarygreen"
                android:textSize="@dimen/medium_textSize"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|end"
                android:layout_marginStart="@dimen/medium_margin">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_rate"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_rate"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_rate"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_rate"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_rate"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtreviewdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_detail"
            android:fontFamily="@font/gilroy_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_textSize"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>