<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/productbuttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/frame_add_product"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decrease"
                android:textColor="@color/primarygreen"
                android:textSize="@dimen/medium_textSize"
                android:fontFamily="@font/gilroy_medium"
                android:layout_weight="3"
                android:layout_marginStart="@dimen/large_margin"/>
            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textColor="@color/primarygreen"
                android:textSize="@dimen/medium_textSize"
                android:fontFamily="@font/gilroy_medium"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textColor="@color/primarygreen"
                android:textSize="@dimen/medium_textSize"
                android:fontFamily="@font/gilroy_medium"
                android:layout_weight="3"
                android:gravity="end|right"
                android:layout_marginEnd="@dimen/large_margin"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/small_margin">
            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add_product"
                android:textSize="@dimen/medium_textSize"
                app:backgroundTint="@null"
                android:textColor="@color/white"
                android:background="@drawable/button_layout_cancel"
                android:fontFamily="@font/gilroy_bold"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnBuyNow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/buy"
                android:textSize="@dimen/medium_textSize"
                android:fontFamily="@font/gilroy_bold"
                app:backgroundTint="@null"
                android:textColor="@color/white"
                android:background="@drawable/button_layout_cancel"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>