<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/medium_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_product_description"
            android:text="@string/product_description_title"
            android:textColor="@color/primarydarker"
            android:textSize="@dimen/medium_textSize"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center_horizontal"
            android:padding="@dimen/small_margin"/>
        <TextView
            android:id="@+id/txtProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_description"
            android:textSize="@dimen/medium_textSize"
            android:fontFamily="@font/gilroy_regular"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>