<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/horizontal_padding">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_product_description"
            android:text="@string/review_title"
            android:textColor="@color/primarydarker"
            android:textSize="@dimen/medium_textSize"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center_horizontal"
            android:padding="@dimen/small_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:id="@+id/Rating"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_rate"
                android:layout_gravity="center_vertical"
                android:layout_weight=".25"/>
            <TextView
                android:id="@+id/txtRatingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_value"
                android:fontFamily="@font/gilroy_semibold"
                android:textSize="@dimen/small_textSize"
                android:textColor="@color/black"
                android:paddingStart="@dimen/small_margin"
                android:layout_weight=".25"/>
            <TextView
                android:id="@+id/txtRatingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_count"
                android:fontFamily="@font/gilroy_regular"
                android:textSize="@dimen/small_textSize"
                android:textColor="@color/black"
                android:paddingStart="@dimen/medium_margin"
                android:layout_weight="8"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|end"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:fontFamily="@font/gilroy_regular"
                    android:textSize="@dimen/small_textSize"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_next"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/small_margin" />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/lvReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>